{
  "ConnectionStrings": {
    "CatalogConnection": "Server=10.0.0.5;Integrated Security=false;User ID=sqladmin;Password=R!chtung4ever!;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=10.0.0.5;Integrated Security=false;User ID=sqladmin;Password=R!chtung4ever!;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "ApplicationInsights": {
    "InstrumentationKey": "a571ac43-e515-4c10-a68f-1fe9a9b4f4c6"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
      //"Microsoft.Hosting.Lifetime": "Information"
    },
    "AllowedHosts": "*"
  }
}
